server.port=9090

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = ORACLE SETTING
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@10.156.24.172:1521:devdb15
#spring.datasource.username=ebttn_dev
#spring.datasource.password=Eb2tn#dev
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.host=ayush-shard-00-00-bsclq.mongodb.net
spring.data.mongodb.database=assignment
spring.data.mongodb.port=27017
spring.data.mongodb.username=deepak
spring.data.mongodb.password=deepak